<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .mapCanvas {
      height: 600px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .mapCanvas header {
      display: flex;
      justify-content: space-between;
    }
    .mapCanvas > header a {
      max-width: 100px;
    }
    .mapCanvas > header img {
      width: 100%;
    }

    .selectors {
      display: flex;
      justify-content: center;
      height: fit-content;
    }

    .map {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .selfPosition {
      display: flex;
      justify-content: center;
    }
    .selfPosition button {
      font-size: larger;
    }
  </style>
</head>

<body>
  <h1>Map</h1>

  <div class="mapCanvas">
    <header>
      <a href="https://www.spaceappschallenge.org/2023/find-a-team/juandeteam/" target="_blank"
        rel="noopener noreferrer">
        <img src="assets/img/nasa_logo.png" alt="NASA logo" id="nasaImg">
      </a>

      <div id="selectorContainer" class="selectors">
        <select id="country" name="country"></select>
        <select id="source" name="source"></select>
      </div>
      
      <a href="./">
        <img src="assets/img/logoFirefighter.png" alt="Web logo" id="webImg">
      </a>
    </header>

    <div id="map" class="map"></div>

    <footer id="selfPosition" class="selfPosition">
      <!-- Switches between current position and default position -->
      <button id="getLocationButton">Get position</button>
    </footer>
  </div>

  <script type="module" src="assets/js/spotter.js"></script>
</body>

</html>